.works {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ddd9d9;
    padding: 50px 0;
}

.text {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;
    font-weight: 900;
    color: #320e3a;
    margin-bottom: 50px;
}

.text h1 {
    margin-bottom: 25px;
}

.text p {
    margin-bottom: 25px;
}

.image-cont img {
    width: 240px;
    height: auto;
    border-radius: 10px;
    transition: 0.4s;
    cursor: pointer;
    margin-bottom: 20px;


}

.image-cont img:hover {
    border: 5px solid rgb(90, 32, 206);
    transform: scale(1.05);
    transition: 0.4s;box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);


}

.image-cont {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 60px;
    margin: 30px 170px;
    color: #320e3a;
    font-weight: 500;
    font-family: serif;
}

.card {
    width: 230px;
    text-align: center;
}

.card h1 {
    font-size: 30px;
    font-weight: 600;
}

@media(max-width:768px) {
    .works {
        align-items: center;
    }

    .image-cont {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card h1 {
        font-size: 40px;
        text-transform: capitalize;
        font-family: initial;

    }

    .image-cont img:hover {
        border: 4px solid rgb(48, 47, 50);
        box-shadow: 5px 12px 16px rgba(0, 0, 0, 0.1);


    }

    .text {
        font-size: 24px;



    }
}